# crm-fullstack

./: .gitignore  Readme.md  docker-compose.yml  render.yaml
CRM.API/: .gitignore  CRM.API.csproj  CRM.API.sln  Dockerfile  Dockerfile.deploy  Program.cs  appsettings.Development.json
CRM.API/Common/Behaviors/: ValidationBehavior.cs
CRM.API/Common/Constants/: LoggingMessages.cs  LookupCategories.cs
CRM.API/Common/Enums/: FollowUpOutcome.cs  FollowUpPriority.cs  FollowUpStatus.cs  LeadStatus.cs
CRM.API/Common/ExceptionHandling/: BusinessException.cs  GlobalExceptionHandler.cs
CRM.API/Common/Extensions/: EndpointExtensions.cs  HealthCheckExtensions.cs  MigrationExtensions.cs
CRM.API/Common/Helpers/: StringHelpers.cs
CRM.API/Common/Interfaces/: IBillRepository.cs  IEndpoint.cs  INotificationService.cs
CRM.API/Common/Middleware/: CorrelationIdMiddleware.cs
CRM.API/Common/Models/: PagedResult.cs
CRM.API/Domain/: Bill.cs  BillItem.cs  BillPayment.cs  Enrollment.cs  FollowUp.cs  Lead.cs  LookupValue.cs  Medicine.cs  Package.cs  RejoinRecord.cs
CRM.API/Features/Bills/AddPaymentToBill/: AddPaymentToBillCommand.cs  AddPaymentToBillEndpoint.cs  AddPaymentToBillHandler.cs
CRM.API/Features/Bills/CreateBill/: CreateBillCommand.cs  CreateBillEndpoint.cs  CreateBillHandler.cs  CreateBillValidator.cs
CRM.API/Features/Bills/DeleteBill/: DeleteBillCommand.cs  DeleteBillEndpoint.cs  DeleteBillHandler.cs  DeleteBillRequest.cs  DeleteBillResponse.cs
CRM.API/Features/Bills/DeletePaymentFromBill/: DeletePaymentFromBillCommand.cs  DeletePaymentFromBillEndpoint.cs  DeletePaymentFromBillHandler.cs
CRM.API/Features/Bills/GetAllBills/: GetAllBillsEndpoint.cs  GetAllBillsHandler.cs  GetAllBillsQuery.cs  GetAllBillsRequest.cs  GetAllBillsResponse.cs
CRM.API/Features/Bills/GetLeadBills/: GetLeadBillsEndpoint.cs  GetLeadBillsHandler.cs  GetLeadBillsQuery.cs
CRM.API/Features/Bills/RestoreBill/: RestoreBillCommand.cs  RestoreBillEndpoint.cs  RestoreBillHandler.cs  RestoreBillRequest.cs  RestoreBillResponse.cs
CRM.API/Features/Bills/UpdateBill/: UpdateBillCommand.cs  UpdateBillEndpoint.cs  UpdateBillHandler.cs  UpdateBillRequest.cs  UpdateBillResponse.cs  UpdateBillValidator.cs
CRM.API/Features/Enrollments/CreateEnrollment/: CreateEnrollmentCommand.cs  CreateEnrollmentEndpoint.cs  CreateEnrollmentHandler.cs  CreateEnrollmentRequest.cs  CreateEnrollmentResponse.cs  CreateEnrollmentValidator.cs
CRM.API/Features/Enrollments/DeleteEnrollment/: DeleteEnrollmentCommand.cs  DeleteEnrollmentEndpoint.cs  DeleteEnrollmentHandler.cs  DeleteEnrollmentRequest.cs  DeleteEnrollmentResponse.cs
CRM.API/Features/Enrollments/GetEnrollmentById/: GetEnrollmentByIdEndpoint.cs  GetEnrollmentByIdHandler.cs  GetEnrollmentByIdQuery.cs  GetEnrollmentByIdResponse.cs
CRM.API/Infrastructure/Notifications/: WhatsAppNotificationService.cs
CRM.API/Infrastructure/Persistence/: AppDbContext.cs
CRM.API/Properties/: launchSettings.json
crm.Client/: .dockerignore  .env.example  (+7 more)
(+246 files in other folders)
